<p>親愛的Getmore會員您好：</p>
<p>我們已經收到您的二手衣代售申請，貨單編號「<?php echo $order->order_number ?>」，請先將代售衣物裝箱/袋(請儘量裝成1箱/袋)，並確實封口，物流士將會在2日內到您指定的地點取件。</p>
<p>謝謝您的支持！</p>
<p>● 本信函為系統自動發出，請勿直接回覆。</p>
<p>Getmore祝您時尚生活愉快！</p>
