// Generated by CoffeeScript 1.4.0

define(["jquery", "underscore", "backbone"], function($, _, Backbone) {
  var ModelConfig;
  ModelConfig = Backbone.Model.extend({
    initialize: function() {},
    url: function() {
      return getmore.API.getConfigs;
    },
    parse: function(response) {
      return response.item;
    }
  });
  return ModelConfig;
});
