// Generated by CoffeeScript 1.4.0

define(["jquery", "underscore", "backbone"], function($, _, Backbone) {
  var ModelMe;
  ModelMe = Backbone.Model.extend({
    url: function() {
      return getmore.API.me;
    },
    parse: function(response) {
      return response.item;
    }
  });
  return ModelMe;
});
