<?php if (!defined('BASEPATH')) {
	exit('No direct script access allowed');
}

$config['MarketPlace'] = array(
	'time' => '匯款確認後的 2 天內會將商品郵寄給您。',
	'method' => '黑貓宅急便',
	'transport' => '寄出後約 5 - 7 個工作天內送達 (不含週六日及國定假日)',
	'returns' => '在收到商品後，請立刻檢查商品是否正確，如果有問題請於 5 天內與我們連絡，並於連絡後 7 天內保持完整連同原商品包裝寄回，超過時限即視為無誤。商品為二手商品只有一件，並非完美，退貨請自行負擔運費。',
);

$config['Designer'] = array(
	'time' => '確認付款後的 3 天內會將商品郵寄給您',
	'method' => '黑貓宅急便',
	'transport' => '寄出後約 3 個工作天內送達 (不含週六日及國定假日)',
	'returns' => '在收到商品後，請立刻檢查商品是否正確，如果有問題請於 3 天內與我連絡，並於我回覆地址後 2 天內保持完整連同原商品包裝寄回，超過時限即視為無誤。退貨請自行負擔運費。',
);

$config['Buyer'] = array(
    'time' => '確認付款後的 3 天內會將商品郵寄給您',
    'method' => '黑貓宅急便',
    'transport' => '寄出後約 3 個工作天內送達 (不含週六日及國定假日)',
    'returns' => '在收到商品後，請立刻檢查商品是否正確，如果有問題請於 3 天內與我連絡，並於我回覆地址後 2 天內保持完整連同原商品包裝寄回，超過時限即視為無誤。退貨請自行負擔運費。',
);