<h1>Let’s Refashion – GetMore徵求你的二手衣新概念</h1>
<pre>
『世界越快,心則慢』來自最近好轟動的一部廣告,

心慢了下來,時尚也可以慢下來,

妳追崇綠色慢時尚嗎?

妳是二手衣穿搭達人嗎?

當二手衣遇上時尚,會擦出什麼樣的火花?

GetMore正在尋找喜愛二手文化的你們,

寫下妳的二手衣經驗,上傳妳的二手衣穿搭照,

告訴大家二次時尚就是創造屬於自己的style。

投稿被刊登在網站的10位達人將會獲得GetMore購物金500元,

並成為GetMore網站的專題人物,讓我們一起來場慢時尚,

Let’s Refashion!

活動辦法:

在Email或活動連結中依序回答下列問題,並上傳一張你最滿意的二手衣穿搭

照,回答越詳細越能被選為專題人物喔!

活動日期:即日起至7/31截止(限額10名)

</pre>
開始成為GetMore網站的專題人物→→<a href='/refashion' class='btn btn-primary'>GO!</a>
