				<img class='banner-s' src="/assets/images/banner-s/userpolicy.jpg">
				<div class='row' id='pagerow'>
					<div class='col-254'>
						<div class='leftcol'>
						<p>
  							<a href='/sellorder/info/sellintro/'><button type="button" class="btn btn-primary btn-lg">我要賣衣服</button></a>
						</p>
						<p>
  							<a href='/sellorder/info/pricing/'><button type="button" class="btn btn-primary btn-lg">費用說明</button></a>
						</p>
						<p>
  							<a href='/sellorder/info/buyintro/'><button type="button" class="btn btn-primary btn-lg">我要買衣服</button></a>
						</p>
						<p>
  							<a href='/sellorder/info/washintro/'><button type="button" class="btn btn-primary btn-lg">保證嚴格清洗</button></a>
						</p>
						<p>
  							<a href='/sellorder/info/userpolicy/'><button type="button" class="btn btn-primary btn-lg">使用條款</button></a>
						</p>
						<p>
  							<a href='/sellorder/info/sellpolicy/'><button type="button" class="btn btn-primary btn-lg">賣衣服細節</button></a>
						</p>
						</div>
						<hr>
						<div class='contactus'><p> Contact us <br> service@getmore.cc </p> </div>
					</div>
					<div class='col-726'>
						<div class='rightcol'>
						<!--<h2>使用條款</h2></br>
						<p>歡迎您使用 GetMore 網站(http://getmore.cc)。</p></br>
						<p>GetMore 網站係由「咩斯特數位整合有限公司」所經營之電子商務網站(以下稱本網站)，提供您「我要賣衣服」以及「我要買衣服」等二手衣買賣服務，並得將依業務推展及消費者需求，視情形增加、修改或終止相關服務。請詳細閱讀網站使用條款，當您完成本網站之會員註冊手續、或開始使用本服務時，即表示你已閱讀、瞭解並同意接受本服務條款之所有內容。本網站有權在隨時更改修正本使用條款之權利，建議您隨時注意相關條款修正及更改。當更改修正本條款後使用本網站相關服務，視為你已閱讀、瞭解並同意接受該等修改或變更。若您不同意條款之修改或變更，請暫停使用本網站之服務。若您未滿20歲，請在父母或監護人的陪同下，閱讀且同意本條款後，才使用本網站提供之所有服務。</p></br>
						<h4>註冊義務</h4></br>
						<p>使用者依本網站之指示完成註冊後，除有特別規定者外，將可享受本網站完整服務。進行本網站註冊程序時，可能會透過您於第三方之帳號、密碼登入，以減省您註冊所需填寫資料的時間，當您以第三方之帳號、密碼登入時，系統將自動將您於第三方註冊之資訊提供予您確認，您於確認後即同意以該等資料向本網站進行註冊程序。</p></br>
						<p>一、您同意就您的帳號密碼或第三方帳號密碼具有保密之責任，不洩漏予第三人，且不與第三人共用，並適時登出本網站。除經證明為第三人違法使用之情形，您須為利用您的帳號、密碼或利用第三方帳號登入之使用行為負完全責任，不得任意否認交易。</p>
						<p>二、您聲明且保證所登入之基本資料之正確，且不得使用他人資料，若你提供任何錯誤或不實的資料、或未按指示提供資料、或欠缺必要之資料時，GetMore 網站有權隨時暫停或終止您的帳號以及停止相關服務。</p>
						<p>三、除前開之情形外，本網站保留您的帳號的所有使用權利。
						交易注意事項本網站所提供之「我要賣衣服」部分流程以及「我要洗衣服」全部流程依經濟部公布之「洗衣定型化契約」辦理。
						本網站所提供之商品部分或全部為二手商品，皆為獨一無二，放入購物車不代表您已經完成訂購，若有其他使用者在您訂購商品時已完成結帳流程，系統將顯示無法購買，請您自購物車中刪除。</p></br>
						<p>本網站保留所有商品出貨之權利。</p></br>
						<h4>智慧財產權</h4></br>
						<p>本網站上所有內容，均由咩斯特數位整合有限公司或其他權利人依法擁有其智慧財產權。任何人不得逕自使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。尊重智慧財產權是您應盡的義務，如有違反，您應對咩斯特數位整合有限公司負損害賠償責任（包括但不限於訴訟費用及律師費用等）。</p></br>
						<h4>準據法與管轄法院</h4></br>
						<p>本約定書之解釋與適用，以及與本約定書有關的爭議，均應依照中華民國法律予以處理，並以台灣台北地方法院為第一審管轄法院。</p></br>
						-->
						<h2>二手衣購買條款</h2></br>
<p>一、	在您開始使用GetMore 網站（http://getmore.cc，以下稱本網站）所提供之所有服務前，請您先閱讀本網站所公佈之所有條款，一旦開始使用，代表您已閱讀所有條文內容且接受條文規定。並且，建議您常查閱服務條款，GetMore 有權隨時更改所有條文內容，若您不接受，請立即停止使用服務。</p>
<h4>二、	買家註冊</h4>
<p>買家於本網站進行註冊時，應使用合法取得且得有效使用之電子郵件，並自行保管註冊資訊（包含密碼），日後對於所有使用該組電子郵件帳號及密碼登入本服務系統所為之一切行為，都視為買家自己之行為，並應由買家負其責任。若買家發現電子郵件帳號或密碼遭他人冒用，請立即通知本網站，本網站將立即暫停該電子郵件帳號之交易。</p>
<h4>三、	訂單及交易成立</h4>
<p>除本條款外，商品銷售網頁及訂購流程中所呈現之資訊，包括相關交易條件、限制及說明等，亦為契約之一部分。買家完成線上訂購程序後，本網站會出現已完成訂購之通知，惟此僅代表本網站已收到買家的訂購訊息，不代表交易已經完成，本網站保留接受訂單與否之權利。經本網站確認交易無誤、存貨、及無其他無法接受訂單之情形後，本網站將聯絡第三方物流出貨，不另行通知，買家可以在網站上查詢出貨狀況。
<h4>四、	訂購注意事項</h4>
<p>(一)	所有標示「原價」、「原購買價」或類似語意的價格，都只是賣家所提供之當時購買售價參考，不代表任何特定區域、商家、或特定時間的實際成交價格。</p>
<p>(二)	所有標示「品牌」或類似語意的品牌，皆為賣家所提供，本網站不保證真偽，惟遇標示不實，買家可無條件退貨，本網站將依本網站與賣家間之契約，要求賣家負相關責任。本網站承諾協助買家解決因為線上消費所產生的疑問或爭議。</p>
<p>(三)	所有標示「驗收狀態」、「風格」、「尺寸」、「特色」、「點評」或類似語意的資訊，皆為本網站依照主觀判斷提出之參考，買家必須於收到貨後，於七天退貨期限內再次檢驗。</p>
<p>(四)	本網站所販售之服飾，若無特別標註，皆為賣家提供之二手服飾，經由第三方洗衣公司經過嚴格清洗。</p>
<p>(五)	關於買家所訂購之商品，其運費之計價及負擔方式，於結帳交易時顯示。</p>
<p>(六)	買家可以依照各該商品銷售網頁及訂購流程中相關網頁所記載之方式、條件及限制，選擇您所訂購之商品之交付地點及方式。買家所訂購的商品，由本網站委託第三方物流業者配送，依照物流業者提供之服務規定，若配送無法送達，將取消該筆訂單、並全額退款。</p>
<p>(七)	本網站內可能包含許多連結，這些被連結網站或網頁上的所有資訊，都是由被連結網站所提供，本網站Chome Online不以任何明示或默示的方式擔保其內容的正確性、可信度或即時性。</p>
<h4>五、	免責事由</h4>
<p>本網站僅提供代售服務，買家於本網站所瀏覽的二手衣商品，其部分訊息（包含標示「原價」、「原購買價」或類似語意的價格），可能由第三方（賣家等）提供，且買家係向該二手衣之賣家進行訂購，並由該賣家負責履行，本網站僅提供行銷服務、連結、代售、或電子商務平台服務。本網站要求所有賣家委託代售之二手衣商品須非侵權商品，否則該賣家應負完全責任，本網站不負擔保責任。</p>
<h4>六、	銷售發票開立</h4>
<p>二手衣銷售依國稅局規定，由咩斯特數位整合有限公司統一開立發票。</p>
<h4>七、	退貨</h4>
<p>(一)	買家可以依消費者保護法第十九條第一項之規定，於收受商品後七日內退回商品或行使相關權利。</p>
<p>(二)	買家已清楚瞭解本網站所販售之服飾，若無特別標註，皆為賣家提供之二手服飾，經由第三方洗衣公司經過嚴格清洗。若超過退貨期限，不得以此為由要求退貨。</p>
<p>(三)	關於退貨退款方式及條件，依照問與答以及相關網頁記載。</p>
<p>(四)	買家所退回的商品，必須保持所有商品、贈品、附件、包裝、洗標、及所有附隨文件或資料在出貨當時狀態的完整性，如果有實體發票，並應連同發票一併退回及簽署折讓單等相關法令所要求之單據；否則，本網站得拒絕接受買家的退貨退款要求。</p>
<p>(五)	買家瞭解並同意，若因買家要求退貨、或因本網站無法接受買家全部或部分之訂單、或契約因故解除或失其效力，而需為買家辦理退款事宜時，本網站得代買家處理發票或折讓單等相關法令所要求之單據。</p>
<h4>八、	賠償責任</h4>
<p>買家瞭解並同意，如果本網站因故依法或依約必須對買家負擔賠償或補償責任，本網站之賠償或補償責任，應以退還有爭議之該筆交易之實收金額為賠償或補償責任之上限。</p>
<h4>九、	條款修改</h4>
<p>GetMore網站保留彈性調整二手衣購買服務條款之權利，調整內容即公佈於網頁，不另行通知買家。</p>
<h4>十、	合約轉移</h4>
<p>買家瞭解並同意，如果本網站將其相關之權利義務關係及交易等合約移轉予第三人，則本網站之權利義務關係、相關交易、以及相關資料等，包括且不限於相關之權利義務關係等，亦得一併移轉予該第三人承受、並由該第三人繼續提供服務。</p>
<h4>十一、	準據法及管轄條款</h4>
<p>因本條款所生之爭議，雙方同意以中華民國法律為準據法，並以臺灣臺北地方法院為第一審管轄法院。</p><br><hr>
		
						<h2>二手衣代洗代售服務條款</h2></br>
<p>一、	在您開始使用GetMore 網站（http://getmore.cc，以下稱本網站）所提供之所有服務前，請您先閱讀本網站所公佈之所有條款，一旦開始使用，代表您已閱讀所有條文內容且接受條文規定。並且，建議您常查閱服務條款，GetMore 有權隨時更改所有條文內容，若您不接受，請立即停止使用服務。</p>
<p>二、	本網站提供之二手衣代洗代售服務，包含以下所稱之「代洗服務」及「代售服務」</p>
<h4>三、	代洗服務：</h4>
<p>(一)	本網站所提供之二手衣代洗代售服務，為保證所有販售二手衣皆為清洗過，所有代售二手衣皆需經過代洗服務過程，代洗過程未詳載之事項悉依經濟部公布之「洗衣定型化契約」辦理。</p>
<p>(二)	代洗費用</p>
<p>代洗費用依照類別分級收費，不論品牌，賣家於提出需求時預先支付。若待洗衣物檢查到有瑕疵，或類別或數量不符情形，客服人員將以電話、手機簡訊或是Email擇一告知賣家，並重新計算代洗費用，若與預先支付之代洗費用有所出入，差額則轉入會員帳戶中紀錄，若差額為正，賣家可提出申請領回，若差額為負，本網站有權請求再付款。若賣家不同意本網站重新計算之費用，賣家可以取消代洗服務，惟上述過程中若有手續費支出，須由賣家負擔。</p>
<p>(三)	賠償責任</p>
<p>若遇衣物不能返還或衣物毀損時之賠償數額，依照悉依經濟部公布之「洗衣定型化契約」辦理。</p>
<h4>四、	代售服務</h4>
<p>(一)	參考原價及商品售價之提出</p>
<p>賣家在提出二手衣代洗代售申請時，必須提出原購買時之參考原價區間，並且依二手衣狀態、款式、稀有程度等因素，由賣家自行訂定「售價」。</p>
<p>(二)	代售手續費</p>
<p>代售手續費係指賣家支付本網站提供代售服務，包含拍照、上架、理貨、包裝、出貨等程序之服務費用。依以下方式收取：</p>
<p>1.	若二手衣商品售出：於售出後，由本網站直接由售出所得中扣取。</p>
<p>2.	若於代售期間屆滿時，二手衣商品未售出：本網站不收取任何代售手續費。</p>
<p>3.	若於代售期間內賣家主動取消代售服務：賣家應支付本網站運費等一定金額之手續費。</p>
<h4>(三)	代售期間</h4>
<p>二手衣代售期間為六個月，自賣家提出代洗代售服務之申請日開始計算，代售期滿若未受出，依照代洗代售申請時賣家提供之寄回地址送回，若賣家於申請時選擇捐出，則所有權歸於咩斯特數位整合有限公司，咩斯特數位整合有限公司有權選定需要的機構進行無償捐出。若賣家於代洗代售期間內主動取消服務，則必須支付運費手續費等相關費用，若本網站於代洗代售期間內主動取消代售服務，賣家無需支付運費。</p>
<h4>五、	正確提供資訊及不得侵權義務</h4>
<p>賣家有提供本網站正確衣物資訊之責任，包含商品敘述、品牌、參考原價、欲售價格等，並且瞭解到所有資訊必須負擔相關法律責任，若後續出售發現問題，買家有權追責，若因此造成本網站損害，賣家應負賠償責任。又本網站嚴禁代售任何侵權商品，賣家在提出代售申請時，必須清楚來源，並且負完全責任。</p>
<h4>六、	網站行銷</h4>
<p>賣家同意本網站得為行銷本網站之目的，使用本網站為代洗代售商品所拍攝之照片、文字資料等，賣家亦同意本網站得揭露使用賣家部分資訊（如使用之暱稱），以供本網站行銷使用。</p>
<h4>七、	銷售發票開立</h4>
<p>二手衣銷售依國稅局規定，由咩斯特數位整合有限公司統一開立發票。並依照賣家二手衣銷售所得，寄發「個人一時貿易資料申報表」。</p>
<h4>八、	合約轉移</h4>
<p>賣家瞭解並同意，如果本網站將其相關之權利義務關係及交易等合約移轉予第三人，則本網站之權利義務關係、相關交易、以及相關資料等，包括且不限於相關之權利義務關係等，亦得一併移轉予該第三人承受、並由該第三人繼續提供服務。</p>
<h4>九、	條款修改</h4>
<p>GetMore網站保留彈性調整二手衣代售服務條款之權利，調整內容即公佈於網頁，不另行通知賣家。</p>
<h4>十、	準據法及管轄</h4>
<p>因本條款所生之爭議，雙方同意以中華民國法律為準據法，並以臺灣臺北地方法院為第一審管轄法院。</p>

						</div>
					</div>
				</div>